.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #9c27b0;
    .logo {
        margin-left: 1%;
    }
    .user-profile {
        color: whitesmoke;
        display: flex;
        padding: 0 1%;
        align-items: center;
        .greetings {
            font-size: 23px;
            margin-right: 10px;
        }
    }
    .user-profile:hover {
        cursor: pointer;
    }
}


::ng-deep .mat-menu-item {
    font-size: 17px !important;
    font-weight: 600 !important;
}

.spacer {
    flex:1 1 auto;
}

.logo:hover {
    cursor: pointer;
}

@media only screen and (max-width: 600px)  {
    .greetings {
        font-size: 17px !important;
    }
    .logo {
        width: 40% !important;
    }
}