/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/theming';

$custom-typography: mat-typography-config(
    $font-family: '"Dosis", sans-serif;',
    $subheading-2: mat-typography-level(20px, 32px, 600)
    );
@include mat-core($custom-typography);

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif !important;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #660f75; 
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #450e4e;
}

.mat-progress-spinner circle, .mat-spinner circle {
    stroke: #9c27b0;
}