.cart-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffff;
    margin-bottom: 5%;
    border-radius: 10px;
    box-shadow: 0 6px 16px -5px rgba(218, 167, 216, 0.68);
    padding: 1%;
    transition: transform .2s;
    h4 {
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
        padding: 1%;
    }
    .price-input {
        display: flex;
        mat-form-field {
            text-align: center;
        }
        button {
            background-color: #9c27b0;
        }
        .quantity-form-field {
            width: 100px;
            font-size: 16px;
            font-weight: 600;
        }
    }
    .remove-menu {
        margin-bottom: 5%;
    }
}

h4 {
    margin: 15px 0 !important;
}

.cart-item:hover {
    transform: scale(1.03);
}
.mat-form-field + .mat-form-field {
    margin-left: 8px;
  }
  