<router-outlet></router-outlet>
<div style="text-align:center">
    <div class="container">
        <div class="col-md-6 mx-auto">
            <div class="form-area">
                <form role="form">
                    <h1 class="well">
                  Feedback Form
                </h1>
                <div class="example-container">
                    <mat-form-field appearance="fill">
                      <mat-label>Type Name</mat-label>
                      <input matInput>
                    </mat-form-field>
                    <br>
                    <mat-form-field appearance="fill">
                      <mat-label>Gender</mat-label>
                      <mat-select>
                        <mat-option value="option">Male</mat-option>
                        <mat-option value="option">Female</mat-option>
                        <mat-option value="option">Other</mat-option>
                      </mat-select>
                    </mat-form-field>
                    <br>
                    <br>
                    <mat-form-field appearance="fill">
                      <mat-label>Rating</mat-label>
                      <mat-select>
                        <mat-option value="option">1</mat-option>
                        <mat-option value="option">2</mat-option>
                        <mat-option value="option">3</mat-option>
                        <mat-option value="option">4</mat-option>
                        <mat-option value="option">5</mat-option>
                      </mat-select>
                    </mat-form-field>
                    <br>
                    <mat-form-field appearance="fill">
                      <mat-label>FeedBack</mat-label>
                      <textarea matInput></textarea>
                    </mat-form-field>
                  </div>
                  <button mat-raised-button color="primary">Submit</button>
                  
                  
                </form>
            </div>
        </div>
    </div>

    </div>
    <div style="text-align:center">
        <div class="container">
            <div class="col-md-6 mx-auto">
                <div class="form-area">
                    <form role="form">
                        <h1 class="well">
                      Contact Info
                    </h1>
                    <h1 class="well">
                      Mukesh Kumar Vidam&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 1234567890&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 1@gmail.com
                    </h1>
                    <h1 class="well">
                      Niharika Dammalapathi&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 1234567890&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;2@gmail.com
                    </h1> 
                    <h1 class="well">
                      Manasa Gummala&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1234567890&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3@gmail.com
                    </h1>   
                </form>
            </div>
        </div>
    </div>
    <ul class="copyright">
        <li>Copyright © 2020 Mukesh Manasa Niharika</li>
    </ul>