.hotel-container {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    height: 100vh;
    .menu-container {
        background: #e8dada;
        .hotel-meta {
            background: plum;
            padding: 1%;
            align-items: center;
            display: flex;
            height: 4%;
            justify-content: space-between;
            .header-icons {
                display: flex;
                .shopping-cart, .shopping-history {
                    font-size: 30px;
                    margin-right: 20px;
                }
                .shopping-cart:hover, .shopping-history:hover {
                    cursor: pointer;
                }
            }
            
            .hotel-meta-data {
                display: flex;
                flex-direction: column;
                .address {
                    display: flex;
                    margin-top: 1%;
                    mat-icon {
                        margin-right: 5px;
                        color:#9c27b0;
                    }
                    p {
                        margin: 0 !important;
                        font-size: 20px;
                        font-weight: 600;
                        color: #000000bf;
                    }
                }
            }
        }
        .hotel-menus {
            display: flex;
        }
    }
    mat-sidenav {
        width: 30%;
        background: #e8dada;
        padding: 1%;
    }
    .price-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        .empty-basket {
            font-size: large;
            font-weight: 600;
            padding: 5%;
        }
        h3 {
            padding: 1%;
        }
        .cart-items {
            width: 90%;
        }
        .history-order-items {
            display: flex;
            width: 90%;
            flex-direction: column;
            h4, .order-date {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 20px;
                text-transform: uppercase;
                font-weight: 600;
            }
            .history-order-card {
                display: flex;
                flex-direction: column;
                align-items: center;
                background: #ffff;
                margin-bottom: 5%;
                border-radius: 10px;
                box-shadow: 0 6px 16px -5px rgba(218, 167, 216, 0.68);
                padding: 5%;
                transition: transform .2s;
                .mat-card-title {
                    text-transform: uppercase;
                    font-weight: 700;
                }
                .mat-card-content {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    width: 90%;
                    p {
                        font-size: 15px;
                        text-transform: uppercase;
                        font-weight: 600;
                        .fade-title {
                            color: #00000085
                        }
                    }
                }
            }
            .history-order-card:hover {
                transform: scale(1.03);
                cursor: pointer;
            }
        }
        .amount {
            margin-top: 5%;
            font-size: 25px;
            font-weight: 600;
        }
        .calculate-menu {
            margin: 5% 0;
            background-color: forestgreen;
            width: 90%;
            font-size: 20px;
            padding: 2%;
            text-transform: uppercase;
            font-weight: 600;
        }
    }
}

h3 {
    font-size: 25px;
    text-transform: uppercase;
}

::ng-deep .swal2-title {
    font-size: 30px !important;
    font-weight: 600 !important;
}

::ng-deep .swal2-container.swal2-backdrop-show, .swal2-container.swal2-noanimation {
    background: rgba(0,0,0,.4) !important;
}

::ng-deep .swal2-icon.swal2-info {
    border-color: #9c27b0bf !important;
    color: #9c27b0bf !important;
}

.mat-display-1 {
    margin: 0 !important;
    font-weight: 600;
    font-size: 25px;
}

h4 {
    margin: 15px 0 !important;
}

.loader-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

@media only screen and (max-width: 600px)  {
    mat-sidenav {
        width: 85% !important;
    }
    mat-icon {
        margin-right: 10px;
    }

    .mat-display-1 {
        font-size: 20px !important;
        margin-left: 2% !important;
    }

    .address {
        p {
            font-size: 15px !important;
            width: 75%;
        }
    }
}